en 1949_Grand_Prix_motorcycle_racing_season 2 0
en 1951_in_Brazil 1 0
en 1976_Japanese_Grand_Prix 1 0
en 1980_Campeonato_Brasileiro_Série_A 1 0
en 1980_NBA_Finals 4 0
en 1986_in_Turkey 1 0
en 1990_East_German_general_election 1 0
en 1995_French_Grand_Prix 2 0
en 1997–98_Boston_Celtics_season 1 0
en 1_(number) 5 0
en 2010–11_Duke_Blue_Devils_men's_basketball_team 1 0
en 2012_IIHF_World_Championship 17 0
en 2013_Australian_Open_–_Men's_Singles 3 0
en 2016_Malta_Fairchild_Merlin_crash 2 0
en 2016_Pittsburgh_Panthers_football_team 1 0
en 2016_United_States_presidential_election_in_California 8 0
en 2017_Czech_legislative_election 3 0
en 2017–18_Premiership_Rugby 5 0
en 2019_AFC_U-20_Futsal_Championship 2 0
en 2019_Africa_U-23_Cup_of_Nations_qualification 5 0
en 2019_Brit_Awards 3 0
en 2019_National_Hurling_League 4 0
en 201_CMR_17.00 1 0
en 432_Park_Avenue 26 0
en 888_(number) 1 0
en 92_News 7 0
en 99TV 1 0
en ADAMTS 1 0
en AD_Ceuta 1 0
en AMR 4 0
en AND1 1 0
en ASAP_Ferg_discography 1 0
en A_Frozen_Flower 10 0
en Academic_integrity 1 0
en Accessory_breast 5 0
en Adam_Neely 1 0
en Adaptations_of_The_Wizard_of_Oz 3 0
en Adidas_Originals 2 0
en Adipogenesis 3 0
en Admiral_Sportswear 2 0
en Adolphus_Cambridge,_1st_Marquess_of_Cambridge 6 0
en Adrian_Grenier 7 0
en African_Nations_Championship 2 0
en Afrikan_Alliance_of_Social_Democrats 8 0
en Age_of_Empires:_Definitive_Edition 3 0
en Agile_leadership 2 0
en Ahmed_Raza_Khan_Barelvi 6 0
en Air_Canada_Flight_797 3 0
en Air_dancer 1 0
en Airline_teletype_system 1 0
en Akhil_(film) 4 0
en Alan_Cantwell 1 0
en Alaska_gubernatorial_election,_2018 1 0
en Alberta_Gay 1 0
en Alberto_Granado 4 0
en Albpetrol 1 0
en Alessio_Fasano 2 0
en Alex_Ferguson 74 0
en Ali_Air_Base 1 0
en Alibi_(America_album) 1 0
en Alice_Waters 5 0
en Allegations_of_support_system_in_Pakistan_for_Osama_bin_Laden 1 0
en Allied_intervention_in_the_Russian_Civil_War 14 0
en Allyl_alcohol 4 0
en Almeirim 1 0
en Alpha_lipoic_acid 1 0
en Alternating_series_test 6 0
en Aluminium_Bahrain 1 0
en Alwayz_Recording 2 0
en Amazon_Storywriter 1 0
en Amber_Portwood 5 0
en America's_Best_Dance_Crew_(season_7) 1 0
en America's_Got_Talent_(season_13) 12 0
en American_submarine_NR-1 1 0
en Amnesiac_(album) 6 0
en Amphibious_assault 1 0
en An-2 2 0
en Anacleto_González_Flores 1 0
en Ananthagiri_Hills 1 0
en Andrea_Corr 4 0
en Anjali_Sudhakar 1 0
en Anomalodesmata 1 0
en Anti-Italianism 3 0
en Antirrhinum_majus 5 0
en Anton_Szandor_LaVey 3 0
en Antonio_brown 1 0
en Anulus_fibrosus_disci_intervertebralis 2 0
en Apple_(symbolism) 2 0
en Arachnoid_mater 3 0
en Aranjuez_(Costa_Rica) 1 0
en Arbor 3 0
en Arena_da_Baixada 5 0
en Armenian_name 1 0
en Armstrong_Siddeley 2 0
en Arnold_Ridley 5 0
en Arsenal 9 0
en Art_Rooney_Award 1 0
en Asahi_Production 1 0
en Asphalt 29 0
en Astroturfing 10 0
en Atlantic_Gateway_(North_West_England) 2 0
en Audio-lingual_method 7 0
en August_von_Kotzebue 2 0
en Australian_cockroach 3 0
en Australian_federal_election,_1966 1 0
en Auto_Union_racing_car 3 0
en Avatar_Flight_of_Passage 6 0
en Average_worker's_wage 2 0
en Aydın_Doğan 2 0
en Aşk_Yeniden 3 0
en BMI_Research 2 0
en Babou_Ceesay 5 0
en Bachche_Kachche_Sachche 1 0
en Bactrian_language 3 0
en Baltasar_Garzón 2 0
en Bara_Imambara 3 0
en Basilica_and_Convent_of_San_Francisco,_Lima 1 0
en Basket_of_deplorables 7 0
en Batagaika_crater 2 0
en Battle_of_Adrianople_(378) 1 0
en Battle_of_Memel 2 0
en Battle_of_Saigon_(1955) 1 0
en Battle_of_Vaslui 2 0
en Battle_of_the_Atlantic 33 0
en Beer_in_Greece 2 0
en Belgian_Ebony_Shoe 1 0
en Ben-Day_dots 1 0
en Benediction_(Angel) 1 0
en Bengal_cat 16 0
en Benoît 1 0
en Bernard_Jenkin 2 0
en Bessie_Smith 17 0
en Big_Bad_Mama 2 0
en Bill_Shine 1 0
en Binda_Group 1 0
en Birla_Science_Museum 1 0
en Black_Dragon_Society 6 0
en Black_Tom_explosion 8 0
en Black_keys 1 0
en Blackball_(pool) 5 0
en Blade_Runner_2049_(soundtrack) 4 0
en Bloody_Sunday_Inquiry 3 0
en Bob_Woodward 46 0
en Bobby_Ewing 3 0
en Bojan_Veličković 4 0
en Booth's_multiplication_algorithm 2 0
en Border_(2018_Swedish_film) 8 0
en Borodin_Quartet 1 0
en Boron_trichloride 4 0
en Branchburg,_New_Jersey 1 0
en Brandeis_Brief 2 0
en Bread_and_salt 2 0
en British_West_Africa 5 0
en Bryobia_praetiosa 6 0
en Budapest_Keleti_railway_station 4 0
en Buddhadeb_Bhattacharjee 4 0
en Bulgarian_umbrella 2 0
en Burford 1 0
en Burn_Season 1 0
en Burning_of_Parliament 5 0
en Bushwick_Bill 11 0
en Business_Intelligence 1 0
en Böblingen_Airport 2 0
en Bühlmann_decompression_algorithm 1 0
en CBU-100_Cluster_Bomb 3 0
en CISSP 2 0
en CMMG_Mk47_Mutant 5 0
en C_(anime) 1 0
en Cabinet_of_Thailand 3 0
en Caesarea_Mazaca 1 0
en Cairn_Terrier 4 0
en Calcium_in_biology 6 0
en Calgary_Flames 9 0
en California_Medical_Facility 2 0
en Cambridge_University_A.F.C. 1 0
en Camille_Cottin 3 0
en Camp_Bonifas 3 0
en Camp_Lejeune_water_contamination 1 0
en Campus_Special_Investigator_Hikaruon 1 0
en Canon_EF_50mm_lens 3 0
en Carbon–nitrogen_bond 1 0
en Cariacica 1 0
en Carol_(film) 12 0
en Castelo_de_Paiva 1 0
en Category:2010_aeni 2 0
en Category:2015_establishments_in_Portland,_Oregon 2 0
en Category:Australian_Freemasons 1 0
en Category:Battles_commanded_by_Ulysses_S._Grant 1 0
en Category:Celtic_punk_groups 4 0
en Category:Classification_systems 1 0
en Category:Film_production_companies_of_the_United_States 10 0
en Category:JoJo's_Bizarre_Adventure_episode_lists 1 0
en Category:Technology_companies_of_the_United_Kingdom 1 0
en Category:Turtles_of_South_America 4 0
en Category:United_SportsCar_Championship 3 0
en Category:Windows_games 4 0
en Category:Years_in_winter_sports 2 0
en Cell-free_fetal_DNA 1 0
en Centenarian 30 0
en Central_American_Football_Union 1 0
en Central_West_Queensland 1 0
en Central_university_(India) 12 0
en Ceratopogonidae 8 0
en Cetrimonium_bromide 7 0
en Chakan:_The_Forever_Man 1 0
en Channeling 2 0
en Chapekar_brothers 2 0
en Charge_at_Krojanty 2 0
en Charles_A._Adeogun-Phillips 1 0
en Charles_Allsopp,_6th_Baron_Hindlip 7 0
en Charles_Boyer 14 0
en Cheshunt 1 0
en Chief_Nursing_Officer_(United_Kingdom) 1 0
en Chishti_Order 7 0
en Cho_Soo-hyang 3 0
en Chris_Bryant 9 0
en Chris_Chittell 3 0
en Chris_Von_Erich 12 0
en Christopher_Ryan 4 0
en Christopher_Street_Day 3 0
en Church_of_Greece 3 0
en Chuvash_dragon 1 0
en Chypre 8 0
en Ciena_Optical_Multiservice_Edge_6500 1 0
en Cinta_Larga 1 0
en Citric_acid_cycle 69 0
en City_of_Cape_Town_elections 2 0
en Civil_Procedure_Rules 9 0
en Civil_solidarity_pact 3 0
en Claudia_Soare 1 0
en Claus_Wellenreuther 4 0
en Clean_climbing 2 0
en Climate_Investment_Funds 2 0
en Clive_Ponting 5 0
en Closing_Time_(Semisonic_song) 6 0
en Cloud_communications 2 0
en Coalition_Government_of_Democratic_Kampuchea 4 0
en Coat_of_arms_of_Somalia 1 0
en Coat_of_many_colors 3 0
en Cobble_Hill,_Brooklyn 1 0
en Coenzyme_M 2 0
en Cold 3 0
en Colin_McFarlane 2 0
en Color_histogram 3 0
en Command_(computing) 11 0
en Committee_on_the_Present_Danger 2 0
en Common_minke_whale 5 0
en Communication_ethics 1 0
en Company_rule_in_Rhodesia 4 0
en Comparison_of_file_comparison_tools 11 0
en Concealer 7 0
en Concentrix 11 0
en Conolidine 1 0
en Conservatism_in_Canada 2 0
en Consistent_Network_Device_Naming 1 0
en Constitution_Day_(Denmark) 5 0
en Contactless_payment 13 0
en Continuous-rod_warhead 6 0
en Copulation_(zoology) 3 0
en Copyright_registration 4 0
en Coregonus_hoyi 1 0
en Cornelius_Nepos 4 0
en Corpus_Juris 1 0
en Courtesan 13 0
en Covenanters 6 0
en Cradle_of_Filth 10 0
en Creation_of_NASA 3 0
en Creeping_Death 1 0
en Crispin_Blunt 3 0
en Crispin_Hunt 3 0
en Cross_of_Lorraine 9 0
en Crown_Holdings 2 0
en Crown_dependencies 31 0
en Curiosity_Killed_the_Cat 7 0
en Curious_George_(film) 1 0
en Cyanine 7 0
en Cynisca 2 0
en Czech_Silesia 2 0
en DEFRA 1 0
en DRESS_syndrome 2 0
en Dajare 1 0
en Damaraland 1 0
en Dances_of_Sri_Lanka 4 0
en Daphnia_pulex 2 0
en Daryl_Simmons 2 0
en Data.gov.in 2 0
en Database_virtualization 7 0
en Dave_(rapper) 35 0
en Dave_Dobbyn 1 0
en David_Levy_Yulee 4 0
en David_Lipsky 1 0
en David_Puttnam 3 0
en DeVry_University 7 0
en De_Clercq 1 0
en Dealership 1 0
en Deena_Varshavskaya 4 0
en Delusional_misidentification_syndrome 4 0
en Demise:_Rise_of_the_Ku'tan 1 0
en Dental_Service_Organizations 3 0
en Descriptivist_theory_of_names 6 0
en Diane_Dodds 1 0
en Dicarboxylic_acid 6 0
en Diction 6 0
en Die_casting 37 0
en Diesel_exhaust 10 0
en Digital_Science 1 0
en Diiodomethane 1 0
en Dinara_Kulibaeva 1 0
en Dino_Baggio 4 0
en Dipteryx 1 0
en Discovery_Hut 2 0
en Division_of_Robertson 4 0
en Dmitry_Strakhov 1 0
en Doc_Adams 2 0
en Dodge_Ram_Van 3 0
en Doink_the_Clown 6 0
en Don_E._Schultz 10 0
en Don_Robert 1 0
en Don_Zimmer 3 0
en Donahue 1 0
en Donald_Geman 3 0
en Donatello_(Teenage_Mutant_Ninja_Turtles) 6 0
en Donghae-class_corvette 1 0
en Dora_Russell 1 0
en Doreiku 2 0
en Dormer 5 0
en Dorset_culture 3 0
en Doug_Fister 1 0
en Douglas_Hurd 3 0
en Dr._Teeth_and_the_Electric_Mayhem 3 0
en Dragnet_(series) 2 0
en Drop_structure 1 0
en Drops_Cycling_Team 1 0
en Dynamic_typing 7 0
en Dytiscidae 2 0
en Eber-Nari 4 0
en Edgar_the_Peaceful 17 0
en Edi_Gathegi 3 0
en Edward_J._McCluskey 2 0
en Effects_of_the_2008–10_automotive_industry_crisis_on_the_United_States 3 0
en Eglumegad 1 0
en Eight_Precepts 2 0
en Either/Or 7 0
en Electrical_synapse 2 0
en Electricity_sector_in_Finland 1 0
en Elizabeth_LeCompte 5 0
en Ellen_Fanning 1 0
en Elysium_(Stratovarius_album) 2 0
en Embourgeoisement_thesis 5 0
en Emma_Woodhouse 5 0
en Emmanuelle_(film) 9 0
en Emotional_lability 5 0
en Encounter_at_Farpoint 9 0
en Endometrioma 3 0
en Energy_medicine 1 0
en Envy 11 0
en Eonian 2 0
en Epidural_blood_patch 1 0
en Equifax 17 0
en Eraser 5 0
en Erica_Cerra 13 0
en Església_de_Sant_Miquel_d'Engolasters 1 0
en Ethan_Frome 3 0
en Etrian_Odyssey 6 0
en Euroformula_Open_Championship 1 0
en European_corporate_law 1 0
en European_sovereign-debt_crisis 2 0
en Evanescent_wave 3 0
en Everybody_on_My_Dick_Like_They_Supposed_to_Be 1 0
en Executable_compression 4 0
en Exergonic_process 1 0
en Exit_sign 5 0
en Expansion_of_the_A-League 6 0
en FMVSS 1 0
en FN_SCAR 30 0
en Fair_Lady 1 0
en Farfalle 4 0
en Fay_Kanin 2 0
en Felice_Bauer 1 0
en Felix_Holt,_the_Radical 2 0
en Fendt 7 0
en Ferrari_F154_engine 3 0
en File:20170721_Gotham_Shield_NYC_Aerials-225_medium.jpg 1 0
en File:Plasco_fire_by_Tasnimnews_14.jpg 2 0
en File:Truro_stmarysst.jpg 1 0
en Film_industry 30 0
en Financial_Review_Rich_List 2 0
en Find_Me_(Aciman_novel) 3 0
en Fiscal_adjustment 2 0
en Five_Children_and_It 2 0
en Flag_of_Saint_David 1 0
en Foot_in_Mouth_Award 1 0
en Footrot_Flats 1 0
en For_sale:_baby_shoes,_never_worn 8 0
en Ford_Cougar 2 0
en Foreign_domestic_helpers_in_Hong_Kong 1 0
en Francis_Ford_Coppola_filmography 9 0
en Frank_Serpico 7 0
en Fred_R._Harris 3 0
en Frederick_Winslow_Taylor 23 0
en Free_Willy_2:_The_Adventure_Home 3 0
en French_National_Assembly 4 0
en Friedrich_Alfred_Krupp 2 0
en Friedrich_Graf_von_Wrangel 7 0
en Friedrich_Hölderlin 2 0
en Frodo_Baggins 8 0
en From_Ashes_Rise 1 0
en Fruit_machine_(homosexuality_test) 3 0
en Fujifilm_X-T2 1 0
en GFL_Environmental 4 0
en GMC_Typhoon 1 0
en Gary_U.S._Bonds 2 0
en Gary_Weiss 1 0
en Gavin_Hastings 2 0
en Gaël_Duval 1 0
en Gecos_field 1 0
en Gela21 1 0
en Generalized_tonic–clonic_seizure 5 0
en Genetic_relationship_(linguistics) 1 0
en George_C._Adams 1 0
en George_Ferguson_(politician) 1 0
en Georgia_Taylor 1 0
en Georgy_Gause 1 0
en Geranium 15 0
en German_East_Asia_Squadron 1 0
en German_submarine_U-256 1 0
en Giant_sequoia 1 0
en Gibby_Haynes 2 0
en Ginkgo 6 0
en Girls!_Girls!_Girls! 2 0
en Giuseppe_De'Longhi 1 0
en Glass_microsphere 2 0
en Gloria_(Them_song) 8 0
en Glossary_of_computer_graphics 5 0
en Glossary_of_literary_terms 8 0
en Glutamate_dehydrogenase 12 0
en Glycerophospholipid 4 0
en Golconda_(Magritte) 7 0
en Grace_Chan 1 0
en Gray_rape 2 0
en Greg_Nicotero 1 0
en Group_testing 1 0
en Guido_Bontempi 1 0
en Guillermo_Endara 4 0
en GunCon 1 0
en Gun_Sword 4 0
en Guy_Kawasaki 13 0
en HP_Mini 2 0
en Ha_Sung-woon 12 0
en Hadi 3 0
en Haji_Mastan 12 0
en Half_Baked 4 0
en Halteres 2 0
en Hammonds_Plains,_Nova_Scotia 1 0
en Hamodia 1 0
en Haplogroup_G_(Y-DNA) 2 0
en Harriet_Beecher_Stowe 21 0
en Haseeb_Ahsan 2 0
en Haudenosaunee 2 0
en Have_You_Seen_Your_Mother,_Baby,_Standing_in_the_Shadow? 2 0
en Hayate_the_Combat_Butler 5 0
en Head_of_NASA_and_the_2_Amish_Boys 2 0
en Hebrew_school 1 0
en Hector_Jiménez_(soccer) 3 0
en Hector_Salamanca 1 0
en Helen_(given_name) 1 0
en Helianthus_annuus 16 0
en Help:List 6 0
en Hemicrania_continua 1 0
en Henrik_Pontoppidan 1 0
en Henry_Goldman 1 0
en Henry_Laurens 3 0
en Herbert_A._Simon 11 0
en Hermann_Kretzschmar 1 0
en Hermes_and_the_Infant_Dionysus 2 0
en Hickory_Dickory_Dock_(novel) 4 0
en High-performance_teams 6 0
en Hikaru_no_Go 7 0
en Hilco_Global 1 0
en Himig_Handog 1 0
en Hinn_(mythology) 3 0
en Hippocrene 2 0
en History_of_IBM_mainframe_operating_systems 2 0
en History_of_Lego 1 0
en History_of_agriculture_in_the_Indian_subcontinent 1 0
en History_of_condoms 8 0
en History_of_depression 9 0
en History_of_the_Poles_in_the_United_States 1 0
en History_of_the_petroleum_industry 4 0
en Hofstadter's_butterfly 5 0
en Holland_(singer) 2 0
en Hollywood_Bowl 6 0
en Home_Insurance_Building 7 0
en Homie 3 0
en Homosexuality_in_ancient_Rome 11 0
en Hong_Leong_Bank 1 0
en Horizontal_coordinate_system 8 0
en Horseshoe_sandwich 3 0
en Hoshiarpur_(Lok_Sabha_constituency) 7 0
en Hotel_Bel-Air 4 0
en House_(season_4) 2 0
en House_of_Farnese 2 0
en Housing_Act_of_1954 1 0
en How_Deep_Is_Your_Love 4 0
en How_the_Earth_Was_Made 1 0
en Howard_Skempton 1 0
en Howling_Laud_Hope 15 0
en Hubble_Legacy_Field 3 0
en Human_granulocytic_anaplasmosis 1 0
en Hydra_(band) 1 0
en Hydraulic_transmission 1 0
en Hyperkalemia 25 0
en Hypoexponential_distribution 3 0
en IMT-2020 2 0
en INS_Chapal_(K94) 1 0
en IPhone_3G 16 0
en ISO_45001 20 0
en I_Have_No_Mouth,_and_I_Must_Scream_(video_game) 4 0
en Ian_Beckles 1 0
en Illinois_General_Assembly 3 0
en In_Love_and_Death 1 0
en Inazuma_Eleven_Ares 3 0
en Independența_României 1 0
en Information_Communications_Technology_education_in_the_Philippines 1 0
en Institute_of_Chartered_Accountants_of_Pakistan 1 0
en Integrated_computational_materials_engineering 1 0
en Interactome 3 0
en Interest_rates 4 0
en International_Computers_Limited 5 0
en International_Energy_Agency 8 0
en Intracranial_aneurysm 18 0
en Intrauterine_device 19 0
en Irinej,_Serbian_Patriarch 1 0
en Iris_DeMent 5 0
en Irish_Dark_Age 1 0
en Iron_Will 1 0
en Ishikawajima_Ne-20 3 0
en Istituto_Marangoni 1 0
en It's_Raining,_It's_Pouring 2 0
en It's_Too_Late_(Carole_King_song) 4 0
en It_Happened_One_Night 8 0
en J_Balvin_discography 5 0
en Jablonski_diagram 9 0
en Jacques_Nasser 1 0
en Jah_Stitch 2 0
en Jahorina 3 0
en Jahvon_Quinerly 3 0
en Jambalaya 8 0
en James_MacPherson_(actor) 2 0
en James_P._Allison 9 0
en James_Prime 1 0
en Jameson_Raid 6 0
en Janet_King_(character) 2 0
en Jared_(biblical_figure) 1 0
en Jaswinder_Bhalla 2 0
en Java_(programming_language) 151 0
en Jay-Z:_The_Hits_Collection,_Volume_One 3 0
en Jaya_Jaitly 4 0
en Jeffrey_Allen 1 0
en Jeje_Lalpekhlua 2 0
en Jennifer_Schwalbach_Smith 4 0
en Jesper_Olsen 1 0
en Jim_Lange 1 0
en Jo_In-sung 11 0
en Joe's_Garage 5 0
en Jogaila 1 0
en John_Augustine_Zahm 1 0
en John_Beck_(actor) 2 0
en John_Chiang_(Taiwan) 1 0
en John_Dwyer_(musician) 1 0
en John_Haven_Emerson 1 0
en John_the_Apostle 9 0
en Jonathan_Livingston_Seagull 10 0
en Joseph_Barbera 8 0
en Josiah_C._Nott 1 0
en José_Callejón 9 0
en José_Gervasio_Artigas 4 0
en Jr_NTR 1 0
en Jujutsu 22 0
en Junagadh_(Lok_Sabha_constituency) 1 0
en June_19 6 0
en Junts_per_Catalunya 6 0
en Jutaí-Solimões_Ecological_Station 4 0
en Jwaydan_Moyine 1 0
en Kabushiki_gaisha 3 0
en Kadhalikka_Neramillai 2 0
en Kalisto_(wrestler) 4 0
en Kalu_Ikeagwu 2 0
en Karen_Allen 17 0
en Karl_Henry 1 0
en Kashgar_Airport 2 0
en Kashiwa,_Chiba 1 0
en Keisai_Eisen 1 0
en Kern_(soldier) 6 0
en Kettering_(UK_Parliament_constituency) 1 0
en Khamoshi_(2019_film) 9 0
en Khitab 1 0
en Killer_Klowns_from_Outer_Space 3 0
en Kimball_Cho 3 0
en King_Diamond_(band) 3 0
en King_Edward_VI_Camp_Hill_School_for_Boys 1 0
en King_James_VI_of_Scotland 1 0
en King_Solomon 5 0
en Kingdom_of_Heaven_(film) 35 0
en Kipper 10 0
en Kirza 1 0
en Kitchen_sink_realism 10 0
en Kitni_Girhain_Baaki_Hain_(Season_2) 2 0
en Kleber_Mendonça_Filho 2 0
en Kmart 20 0
en Knot 6 0
en Kobe_child_murders 7 0
en Koch_(boat) 1 0
en Kohlrabi 21 0
en Kokhir_Rasulzoda 3 0
en Koko_(gorilla) 11 0
en Kovylkino 1 0
en Krillin 1 0
en Krishnapatnam_Port 3 0
en Krups 2 0
en Kunala 1 0
en Kurt_Andersen 2 0
en Kurt_Capewell 1 0
en LC_(album) 2 0
en La_Corona 4 0
en La_Paulée_de_Meursault 1 0
en Larisa_Shepitko 3 0
en Laser_cutting 36 0
en Lassa_fever 4 0
en Laurel 5 0
en Lego_Movie_2 4 0
en Leonardo_Campana 2 0
en Leonid_Pasechnik 1 0
en Leonor,_Princess_of_Asturias 28 0
en Les_Sylphides 4 0
en Level_42_(album) 1 0
en LibrePlanet 2 0
en Life_Cycles_(The_Word_Alive_album) 1 0
en Lighting_ratio 1 0
en Likelihood_ratios_in_diagnostic_testing 16 0
en Lily_Madigan 3 0
en Linear_model_of_innovation 4 0
en Lion_Air 19 0
en List_of_Chappelle's_Show_episodes 2 0
en List_of_French_Open_women's_singles_champions 2 0
en List_of_German_monarchs 10 0
en List_of_Go_organizations 1 0
en List_of_Irving_Berlin_songs 1 0
en List_of_Japanese_sexploitation_films 3 0
en List_of_National_Basketball_Association_single-game_assists_leaders 2 0
en List_of_New_Testament_minuscules_(1–1000) 4 0
en List_of_U.S._states_by_Amish_population 5 0
en List_of_UK_top-ten_singles_in_1968 2 0
en List_of_Yale_University_people 2 0
en List_of_adverse_effects_of_risperidone 1 0
en List_of_ancient_Greek_tribes 3 0
en List_of_awards_and_nominations_received_by_Tom_Cruise 3 0
en List_of_banks_in_the_Democratic_Republic_of_the_Congo 4 0
en List_of_bilateral_free-trade_agreements 12 0
en List_of_butterflies_of_Great_Britain 3 0
en List_of_caves_in_Slovakia 3 0
en List_of_dog_fighting_breeds 3 0
en List_of_dubstep_musicians 1 0
en List_of_environmental_and_conservation_organizations_in_the_United_States 2 0
en List_of_garden_plants 4 0
en List_of_heaviest_people 17 0
en List_of_medical_abbreviations 12 0
en List_of_medical_schools_in_the_United_States 18 0
en List_of_mobile_network_operators_of_Europe 47 0
en List_of_new_religious_movements 6 0
en List_of_nuclear_reactors 24 0
en List_of_online_spreadsheets 1 0
en List_of_regulators_in_the_United_Kingdom 7 0
en List_of_rivers_of_Arizona 1 0
en List_of_rugby_union_competitions 3 0
en List_of_the_Catholic_dioceses_of_the_United_States 1 0
en List_of_time_zone_abbreviations 14 0
en List_of_warships_of_the_Scots_Navy 3 0
en Lists_of_English_words_by_country_or_language_of_origin 2 0
en Lists_of_fastest-selling_albums 2 0
en Literary_tourism 1 0
en Locus_iste_(Bruckner) 1 0
en Logical_Volume_Manager_(Linux) 20 0
en Logos_Live 2 0
en Lombok 12 0
en Lorelei 3 0
en Lotus_Carlton 8 0
en Louis_Delhaize_Group 2 0
en Lubao,_Pampanga 2 0
en Lynton_and_Lynmouth_Cliff_Railway 1 0
en M._K._Sanu 1 0
en M._R._Vijayabhaskar 1 0
en MADI 4 0
en MAZ-7310 3 0
en MSS-1.2 1 0
en MS_Oasis_of_the_Seas 2 0
en MTD_Products 6 0
en Made_in_Chelsea_(series_14) 1 0
en Maestro_(comics) 17 0
en Mamluk_dynasty_(Delhi) 2 0
en Mandakini_Amte 1 0
en Mandelic_acid 3 0
en Mannie_Fresh 2 0
en Manny_Malhotra 1 0
en Marcel_Theroux 6 0
en Marcie 1 0
en Marcus_Sherels 1 0
en Mariana_of_Austria 4 0
en Marine_Corps 3 0
en Mark_Klein 1 0
en Marmaray 5 0
en Marriott_Edgar 1 0
en Martial_Law_(TV_series) 2 0
en Marty_Wilde 3 0
en Masaaki_Yuasa 12 0
en Mathias_Pogba 2 0
en Matthew_Chambers 1 0
en Maurice_Marinot 3 0
en Mbaye_Diagne 1 0
en Meaningful_learning 2 0
en Medardo_Rosso 6 0
en Media_in_Dundee 4 0
en Media_in_Washington,_D.C. 1 0
en Medical_Research_Council_(United_Kingdom) 4 0
en Melbourne_City_Centre 2 0
en Memory_access_pattern 3 0
en Messerschmitt_Bf_110 8 0
en Meta_Knight 3 0
en Metal_music 1 0
en Michael_Hutchinson_(ice_hockey) 1 0
en Michael_J._Gorman 1 0
en Michael_O'Neill_(footballer) 1 0
en Michaela_Dornonville_de_la_Cour 2 0
en Microcytosis 2 0
en Microseism 1 0
en Middelaldercentret 1 0
en Midget_submarine 9 0
en Midland_Reporter-Telegram 1 0
en Mikhail_Grabovski 2 0
en Military_ranks_of_the_Swiss_Armed_Forces 4 0
en Ministry_of_Economy_and_Planning 1 0
en Ministry_of_Environment,_Housing_and_Territorial_Development_(Colombia) 1 0
en Ministry_of_Finance_(Russia) 1 0
en Miss_Nepal_2005 1 0
en Mitsubishi_Pajero_iO 2 0
en Models_of_DNA_evolution 6 0
en Mohammad_Sami 1 0
en Monica_Quartermaine 1 0
en Monkey_selfie_copyright_dispute 17 0
en Monome 2 0
en Moore_County,_Tennessee 1 0
en Moran 2 0
en More_Than_Words 9 0
en Morocco_in_the_Eurovision_Song_Contest 1 0
en Mother_sauce 3 0
en Mozart_and_Salieri_(opera) 1 0
en Moñái 1 0
en Mri 5 0
en Mubarakan 5 0
en Muhacir 1 0
en Multi-function_printer 7 0
en Munster_cheese 1 0
en Murder_of_Sian_Kingi 5 0
en Muscarine 5 0
en MyLink 6 0
en My_Blue_Heaven_(1990_film) 2 0
en Mycology 3 0
en Myst_IV:_Revelation 7 0
en Mystery_religion 2 0
en Mythopoeia 5 0
en Mémorial_des_Martyrs_de_la_Déportation 2 0
en NED 2 0
en NGS 1 0
en Naked_Weapon 3 0
en Namibian_general_election,_2004 1 0
en Naoko_Yamano 1 0
en Nasri 1 0
en National_Bank_of_Detroit 1 0
en National_Information_Exchange_Model 1 0
en National_Institute_of_Technology,_Andhra_Pradesh 1 0
en National_symbols_of_Indonesia 1 0
en Naza_(rapper) 1 0
en Near–far_problem 1 0
en Nedelle_Torrisi 3 0
en Nederlandse_Omroep_Stichting 1 0
en Negative_utilitarianism 3 0
en Nelson_Mandela_Children's_Fund 2 0
en New_Economics_Foundation 5 0
en Newton_(platform) 1 0
en Nexen_Tire 4 0
en Nguyễn_Tiến_Minh 2 0
en Nicholas,_Crown_Prince_of_Montenegro 3 0
en Nodejitsu 1 0
en Nok_culture 8 0
en Nonhelema 1 0
en Northchapel 1 0
en Norwich_Cathedral 3 0
en Notorious_B.I.G 2 0
en Nuclear_energy_in_Yemen 2 0
en O-o-h_Child 3 0
en Officer 5 0
en Ofsted 7 0
en Old_Folks_at_Home 1 0
en Olivia_Hussey 26 0
en Open-source_model 13 0
en Open_Our_Eyes 1 0
en Orange_Line_(Lahore_Metro) 3 0
en Ordnance_Factory_Board_Mine_Protected_Vehicle 1 0
en Original_video_animation 8 0
en Oscar_De_La_Hoya_vs._Ricardo_Mayorga 1 0
en Ossie's_Dream_(Spurs_Are_on_Their_Way_to_Wembley) 5 0
en Ostrobothnia_(region) 70 0
en PEI_Media 2 0
en Pablo_Sandoval 3 0
en Paddy_McLaughlin_(footballer,_born_1991) 1 0
en Palani 1 0
en Palliative_care 21 0
en Papal_tiara 12 0
en Pape_Sy 1 0
en Parallel_axis_theorem 14 0
en Parinirvana 3 0
en Park_Chanyeol 11 0
en Parson_Russell_Terrier 4 0
en Paschim_Champaran_(Lok_Sabha_constituency) 4 0
en Pass_the_Mic 1 0
en Passenger_(singer) 24 0
en Pathinettam_Padi 8 0
en Patrick_Hennessey_(barrister) 1 0
en Pattie_Mallette 4 0
en Paul_Ehrlich_(disambiguation) 1 0
en Paul_Lewis_(pianist) 1 0
en Pauline_Boty 2 0
en Peaceful_Warrior 2 0
en Pechiney 1 0
en Peck 1 0
en Pedro_(footballer,_born_1997) 5 0
en Penguin_(character) 8 0
en Percentage-of-completion_method 2 0
en Periportal_space 2 0
en Peroni_Brewery 11 0
en Persepolis_(disambiguation) 1 0
en Person-centered_therapy 17 0
en Personal_security 2 0
en Petron_Corporation 3 0
en Phideaux_Xavier 1 0
en Phoenix_(mythology) 59 0
en Phone_Booth_(film) 8 0
en Piano_(disambiguation) 1 0
en Piano_Concerto_No._5_(Beethoven) 3 0
en Pickersgill's_reed_frog 1 0
en Pierre_Omidyar 26 0
en Pixie-bob 2 0
en Placebo_(disambiguation) 2 0
en Plant_ecology 2 0
en Political_views_of_Richard_Dawkins 1 0
en Popcorn_chicken 1 0
en Pope_Boniface_IV 1 0
en Popham_Colony 2 0
en Portal:Current_events/March_2007 1 0
en Portal:Current_events/March_2010 1 0
en Portal:Gullah 2 0
en Positional_notation 3 0
en Post_Office_Money 3 0
en Pran_Kumar_Sharma 2 0
en Prednisone 21 0
en Premier_League_20_Seasons_Awards 6 0
en Premier_League_Snooker 1 0
en Preorbital_gland 1 0
en Princess_Deokhye 3 0
en Princess_Diana 3 0
en Princess_George_of_Greece_and_Denmark 2 0
en Private_highway 3 0
en Probability_of_success 2 0
en Progressive_refinement 2 0
en Proposals_for_new_tram_lines_in_Edinburgh 3 0
en Prorastomus 1 0
en Protein_synthesis 2 0
en Proto-Germanic 5 0
en Proxy_(statistics) 6 0
en Przemysław_Frankowski 4 0
en Punch_Sulzberger 2 0
en Purtscher's_retinopathy 2 0
en Pyruvate_decarboxylation 3 0
en QF_6-inch_Mark_N5_gun 1 0
en QW-1_Vanguard 1 0
en Qihoo_360 4 0
en Qleiat_Eltubiyeh 1 0
en Qualifying_investor_alternative_investment_fund_(QIAIF) 2 0
en Quarter_note 2 0
en Quotient 13 0
en Québec_solidaire 3 0
en ROKS_Dangpo_(PCEC_56) 1 0
en RSM_Robson_Rhodes 1 0
en Racal 4 0
en Radha_Soami 7 0
en Rafiabad,_India 1 0
en Rail_ale_trail 2 0
en Rappen 1 0
en Ravager_(comics) 2 0
en Raya_and_Sakina 1 0
en Re_D'Jan_of_London_Ltd 2 0
en Real_Irish_Republican_Army 33 0
en Reductive_amination 6 0
en Reginald_Goodall 2 0
en Regular-Irregular 4 0
en Regurgitator 2 0
en Religion_in_Bulgaria 4 0
en Religious_studies 9 0
en Remembrance_Sunday 1 0
en Renewable_energy_in_Africa 4 0
en Replicon_(genetics) 3 0
en Republic_of_Serbia_(1992–2006) 2 0
en Resident_Evil_0 1 0
en Retained_earnings 13 0
en Retreat_of_glaciers_since_1850 5 0
en Rey_Misterio 3 0
en Rhianna_Pratchett 9 0
en Rhino_(JavaScript_engine) 5 0
en Ricardo_Galli 2 0
en Richard_Keith_(actor) 1 0
en Richard_Russo 3 0
en Rieko_Ioane 3 0
en Riley,_Wisconsin 2 0
en Ripoll_(river) 1 0
en Ritchie_Valens_In_Concert_at_Pacoima_Jr._High 1 0
en River_Phoenix 45 0
en Robert_Campbell_Highway 1 0
en Robert_Courts 2 0
en Rocket_science 4 0
en Roger_Gracie 4 0
en Rogue_planet 7 0
en Romeo_Miller 6 0
en Ron_Garretson 1 0
en Ronnie_James_Dio_discography 4 0
en Rooney_(band) 7 0
en Roosevelt_(musician) 6 0
en Rovira_Biscuits_Corporation 1 0
en Roy_Thomas 11 0
en Ruby_Cairo 1 0
en Running_Wild_(video_game) 1 0
en Rupi_Kaur 13 0
en Russian_Mission,_Alaska 1 0
en Ryan_Fraser 21 0
en Ryotwari 1 0
en Ryōichi_Sekiya 1 0
en SC_Telstar 22 0
en SG&A 16 0
en SIM_card 27 0
en SPF 1 0
en Safety_standards 3 0
en Safrole 6 0
en Saint_Joseph's_Hawks_baseball 3 0
en Saints_Row:_Gat_Out_of_Hell 1 0
en Salvadoran_colón 3 0
en Sami_Shah 1 0
en Samir_Khan 1 0
en Sample_entropy 1 0
en Sandy_Martin_(politician) 1 0
en Sarala_Kariyawasam 1 0
en Saul_Rubinek 3 0
en Save_Me,_San_Francisco 1 0
en Saving_Grace_(TV_series) 1 0
en Scholarship_Level 1 0
en Scott_Gottlieb 5 0
en Scream_and_Scream_Again 1 0
en Sebastiano_Turbiglio 1 0
en Sección_Femenina 1 0
en Self_Destruction_Blues 1 0
en Senegal 52 0
en Sergen_Yalçın 2 0
en Serpentine_soil 4 0
en Service_à_la_russe 2 0
en Seva_in_Tirumala 1 0
en Sex_and_the_City_(season_3) 2 0
en Sex_selection 3 0
en Sexposition 5 0
en Shabda_Brahman 1 0
en Shaft_(2000_soundtrack) 3 0
en Shakers 16 0
en Shareware 10 0
en Shear_thinning 6 0
en Shipping_container 6 0
en Shock_and_awe 10 0
en Shonen_Jump_(magazine) 1 0
en Shweshwe 2 0
en Silas_House 2 0
en Silicon_nitride 11 0
en Simla_Accord_(1914) 2 0
en Simon_Boswell 1 0
en Sinethemba_Jantjie 1 0
en Singaperumalkoil 1 0
en Singur_Tata_Nano_controversy 5 0
en Siren_Song_of_the_Counter_Culture 1 0
en Skirmish_of_Alness 1 0
en SkyBridge_Capital 12 0
en Sleeping_while_on_duty 2 0
en Slovenian_National_Party 4 0
en Smiley_(2012_film) 5 0
en Smuka 1 0
en So_Wrong,_It's_Right 1 0
en Social_competence 3 0
en Society_of_Ancients 2 0
en Socioemotional_selectivity_theory 2 0
en Sodium_fluoroacetate 3 0
en Software_bus 1 0
en Solar_activity_and_climate 2 0
en Solar_pond 2 0
en Solid-state_fermentation 4 0
en Solid_phase_extraction 3 0
en Songket 2 0
en Sonny_&_Cher_discography 1 0
en SoulDecision 2 0
en South_Australian_state_election,_1993 1 0
en South_Central_United_States 3 0
en Southern_District_(Israel) 6 0
en Southern_Transcon 8 0
en Special:BookSources/978-0-521-46019-4 1 0
en Special:Contributions/Dormskirk 3 0
en Special:Contributions/Girth_Summit 4 0
en Special_edition 2 0
en Speicherstadt 1 0
en Spencer_Davis_Group 1 0
en Spinning_Around 7 0
en SpongeBob_SquarePants:_SuperSponge 2 0
en Sri_Lanka_Institute_of_Advanced_Technological_Education 2 0
en Sssssss 4 0
en St._Lucia_(musician) 3 0
en St._Peter's_Church,_Copenhagen 1 0
en St_Andrew's_Cathedral,_Singapore 2 0
en St_Wilfrid's_Church,_Hailsham 2 0
en Staging_(data) 12 0
en Standard_(music) 2 0
en Standard_for_Exchange_of_Non-clinical_Data 1 0
en Standard_operating_procedure 38 0
en Stapedectomy 1 0
en StarCraft_II:_Legacy_of_the_Void 8 0
en Star_Vijay 13 0
en Star_Wars_Holiday_Special 9 0
en State_church_of_the_Roman_Empire 2 0
en Statistical_machine_translation 10 0
en Stave_church 5 0
en Stay_with_Me_(TV_series) 6 0
en Stephanie_Borowicz 5 0
en Steradians 4 0
en Sterling_Heights,_Michigan 1 0
en Stockton-on-Tees 9 0
en Stone_washing 3 0
en Street_Fighter_EX2 1 0
en Street_Fighter_II 12 0
en Stroke_(engine) 2 0
en Structural_material 4 0
en Studebaker_Big_Six 1 0
en Style_of_the_British_sovereign 4 0
en Sudarshan_Faakir 1 0
en Suicide_(1977_album) 3 0
en Sukkot 19 0
en Sumter_High_School 1 0
en Superconducting_tunnel_junction 1 0
en Superman:_Shadow_of_Apokolips 4 0
en Superstructure 3 0
en Surma_people 3 0
en Symmetric_graph 1 0
en SyncML 2 0
en Syndicated_loan 8 0
en Tabi 2 0
en Tacoma_Defiance 2 0
en Tag_91.1 1 0
en Tai-pan 4 0
en Talk:Elizabeth_Heaps 2 0
en Tang_Sanzang 6 0
en Tannhäuser_discography 1 0
en Tantei_Opera_Milky_Holmes 3 0
en Taurus_(constellation) 5 0
en Tawang 10 0
en Taylor_Dearden 12 0
en Teddy_Lučić 1 0
en Teesri_Kasam 1 0
en Telefunken 4 0
en Telephone_numbers_in_Uruguay 1 0
en Telephone_switchboard 4 0
en Template_talk:DeirZorSY-geo-stub 1 0
en Ten_Commandments_Monument_(Oklahoma_City) 1 0
en Tendam 2 0
en Tervuren 3 0
en Thales's_theorem 4 0
en The_Angry_Birds_Movie_2 34 0
en The_Antitrust_Paradox 2 0
en The_Batman_vs._Dracula 2 0
en The_Betrothed_(Manzoni_novel) 2 0
en The_Blair_Witch_Project 32 0
en The_Daily_(podcast) 4 0
en The_Duplicate_Man 2 0
en The_Fabulous_Johnny_Cash 1 0
en The_Faculty 13 0
en The_Fault_in_Our_Stars_(film) 36 0
en The_Firm_(album) 4 0
en The_Gathering_Storm_(novel) 10 0
en The_Girl_Without_Hands_(film) 3 0
en The_Hunger_Games_(disambiguation) 1 0
en The_Iron_Dragon's_Daughter 1 0
en The_King's_(The_Cathedral)_School 1 0
en The_Last_Jew_in_Vinnitsa 1 0
en The_Long_Dark_Tea-Time_of_the_Soul 2 0
en The_Matrix:_Original_Motion_Picture_Score 3 0
en The_Model_(film) 1 0
en The_Off_Season_(mixtape) 1 0
en The_Official_Razzie_Movie_Guide 2 0
en The_Rise_of_Chaos 1 0
en The_River_(South_African_TV_series) 2 0
en The_Secret_Garden_(musical) 7 0
en The_Silence_(2019_film) 60 0
en The_Sons_of_the_Dragon 20 0
en The_Unband 1 0
en The_Undercover_Economist 1 0
en The_Wave_(2008_film) 11 0
en The_Wee_Free_Men 4 0
en The_Woodland_Folk 1 0
en The_Wrigley_Sisters 1 0
en The_Zero_Years 3 0
en The_grapes_of_wrath 1 0
en Theodore_Robinson 2 0
en Thomas_Pelham-Holles,_1st_Duke_of_Newcastle-upon-Tyne 1 0
en Thou 15 0
en Three_Roses 1 0
en Thrones 5 0
en Thugs_Get_Lonely_Too 3 0
en Tiandihui 1 0
en Tight_Fit 2 0
en Tin_Woodman 6 0
en Toca's_Miracle 5 0
en Toda_people 1 0
en Tom_Nook 1 0
en Tomb_Raider_Chronicles 3 0
en Touch_Sensitive_(producer) 2 0
en Toyota_VZ_engine 3 0
en Tracy_Ann_Oberman 2 0
en Trading_room 1 0
en Transcontinental_railroad 16 0
en Transcranial_direct-current_stimulation 15 0
en Travis_Kauffman 1 0
en Treaty_of_Bucharest,_1913 1 0
en Trey_Thompkins 2 0
en Triangular_distribution 6 0
en Triarylmethane_dye 1 0
en Triplicate_(Bob_Dylan_album) 5 0
en True_and_false_(commands) 5 0
en Truecaller 11 0
en Truth_and_Janey 1 0
en Turnbull_&_Asser 4 0
en Type_97_Chi-Ha_medium_tank 1 0
en Tōrō 3 0
en UEFA_Euro_2016_qualification 1 0
en USB_microscope 1 0
en Uncle_Tupelo 3 0
en Under_Attack 1 0
en Undercover_Boss_(U.S._TV_series) 3 0
en Underscore 18 0
en United_States_Barracuda-class_submarine_(1951) 2 0
en United_States_Department_of_Commerce 17 0
en United_States_one-dollar_bill 30 0
en United_States_presidential_elections_in_which_the_winner_lost_the_popular_vote 20 0
en Universally_unique_identifier 134 0
en University_Challenge 4 0
en University_of_Makati 2 0
en University_of_North_Carolina_at_Greensboro 2 0
en University_of_Perugia 3 0
en Unusual_articles 1 0
en Upinder_Singh 3 0
en Uplift_modelling 2 0
en Urate_oxidase 1 0
en User:ApprenticeFan/SkyCable_channels 1 0
en VSAM 1 0
en Vada_(food) 6 0
en Validation 2 0
en Valley_of_Tears 3 0
en Vardhana_dynasty 1 0
en Varsity_Blues 2 0
en Veda_Krishnamurthy 7 0
en Vegvísir 5 0
en Vehicle_bus 11 0
en Veljko_Mršić 1 0
en Viasa_Flight_897 1 0
en Vibrant_Gujarat 2 0
en Victoria_Leigh_Soto 6 0
en View_camera 1 0
en Vikramaditya_Singh_(politician) 3 0
en Vikranth 1 0
en Viktor_(wrestler) 2 0
en Viktor_Frankl 20 0
en Village 17 0
en Violent_Femmes 12 0
en Vittorio 1 0
en WAFU_Nations_Cup 6 0
en WHO 5 0
en Waghäusel 2 0
en Waiting_for_Love_(Avicii_song) 7 0
en Wall_Street 23 0
en Warren_Spector 5 0
en Warwick_Dolphin 1 0
en Water_(data_page) 9 0
en Water_park 3 0
en Weather_forecasting 17 0
en Welcome_Back_(film) 1 0
en Wembley 6 0
en Wesley_Morris 1 0
en West_Los_Angeles_Transit_Center 1 0
en Westland_Lysander 5 0
en Westphalian_sovereignty 16 0
en Whitewater_controversy 36 0
en Wikipedia:Database_reports/Range_blocks 2 0
en Wikipedia:FAQ/Article_subjects 6 0
en Wikipedia:Tip_of_the_day/May_10 1 0
en Wikipedia:Wikipedia_Signpost/2019-04-30/Featured_content 3 0
en Wikipedia_talk:Featured_pictures 2 0
en Willard_Decker 1 0
en Willie_Hamilton 1 0
en Winthrop_W._Aldrich 1 0
en Wolfgang_Petersen 6 0
en Wolstonian_Stage 1 0
en Woman_(Rhye_album) 3 0
en Woman_in_Love 1 0
en Women_in_the_French_Revolution 6 0
en Women_of_the_House 1 0
en World_Business_Council_for_Sustainable_Development 6 0
en World_of_Warcraft:_Cataclysm 3 0
en XAVC 5 0
en Xenia_Goodwin 2 0
en Xinjiang_Uyghur_Autonomous_Region 3 0
en XrossMediaBar 1 0
en Yasmine_Hamdan 2 0
en Yolonda_Ross 2 0
en YouPorn 11 0
en Youth_Over_Flowers 4 0
en ZF_8HP_transmission 29 0
en Zebrawood 2 0
en Zim_Zum 3 0
en Zingiber_zerumbet 2 0
en Zodiac_(film) 52 0
en Zygomaticofacial_nerve 1 0
en Üsküdar 5 0
en Ń 3 0
