Answer1: No, based on my results, the daily temperature is not a good way to predict population density as temperature is affected by many aspects like positioning of sun and geographical position of a place. The population density is affected very less based on temperature. The scatterplot is also have diverse points on it which could not clearly tell the relationship between them.

Answer2: The compressed files have lower size than uncompressed version which makes it easier to load the data in main memory. The uncompressed version with larger file size would be on hard disk which would take more time to load.
