Answer1: when there is extensive data, LOESS smoothing produce more smoother curve that Kalman smoothing. However, Kalman smoothing gives better result while smoothing the CPU temperature as it keeps account of what have caused noise and accuracy of predicted curve. The difference in both the smoothing is that in LOESS smoothing, only temperature and timestamp are plotted and it does not keeps the accouunt of other values. While in Kalman smoothing, other factors like cpu_percent, sys_lod_1 and fan_rpm are also kept while calculating and how much it would affect the temperature (interdependencies) which gives more accurate predicted data.

Answer2: The presence of other data helps in predicting the values more accurately. The timestamp and course could be associated with speed to calculated the accurate distance and the direction in which the person is headed, which could help in calculating the actual distance with less noise. 
